- v1.9
  - Fixed for the new game version.

- v1.8
  - Adds support for vanity armor and weapons.
  - Adds configurable key bindings.
  - Adds server synced configuration to select allowed vanity items.

- v1.7
  - Shift key is now required for equipping (compatibility with Useful Trophies mod and allows using them on altars).

- v1.6
  - Updated for the new game version.

- v1.5
  - Removes custom styles as obsolete (split to Vanity mod).

- v1.4
  - Changes the GUID.

- v1.3
  - Fixed conflict with NPC mods (caused them to wear your equipment).

- v1.2
  - Fixed critical error on player death (prevents tombstone).

- v1.1
  - Added character specific configuration.
  - Improved visuals on the character selection screen.
  - Fixed conflict with EasySpawner (and probably some other mods too).

- v1.0
  - Initial release
